flush ruleset

table ip filter {

# interfaces
define nic_lan = eth0
define nic_inet = eth1

	chain forward {
		type filter hook forward priority 0; policy drop;
		jump global
		oifname vmap { $nic_lan : jump lan_in }
		oifname $nic_inet iifname vmap { $nic_lan : jump lan_out }
	}

	chain global {
		ct state established,related accept
		ct state invalid drop
		ip protocol icmp accept
		udp dport 53 accept
	}

	chain lan_in {
	# your rules for traffic to your LAN nodes
	}

	chain lan_out {
	# your rules for traffic from the LAN to the internet
	}

}
